# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import functools 
import warnings
warnings.filterwarnings('ignore')

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
tot_school = school_data["School ID"].count()
tot_student = student_data["Student ID"].count()
tot_budget = school_data["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()
tot_passing_math = student_data.loc[student_data["math_score"] >= 70]["Student ID"].count()
avg_passing_math = (tot_passing_math/tot_student)
percent_passing_math = avg_passing_math*100
tot_passing_reading = student_data.loc[student_data["reading_score"] >= 70]["Student ID"].count()
avg_passing_reading = (tot_passing_reading/tot_student)
percent_passing_reading = avg_passing_reading*100 
overall_passing_rate = ((avg_passing_math + avg_passing_reading) / 2)*100

District_Summary_df = pd.DataFrame({
    "Total Schools": [tot_school],
    "Total Students": [tot_student],
    "Total Budget": [tot_budget],
    "Average Maths Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [percent_passing_math], 
    "% Passing Reading": [percent_passing_reading],  
    "% Overall Passing Rate": [overall_passing_rate]
})
District_Summary_df["Total Students"] = District_Summary_df["Total Students"].apply('{:,}'.format)
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].apply('${:,.2f}'.format)
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

In [6]:
aggregations = {
    'reading_score': {
        'Average Reading Score': 'mean',
        'Total Passing Reading': lambda x: ((x >= 70).sum())
    }, 
    'math_score': {
        'Average Math Score': 'mean',
        'Total Passing Math': lambda x: ((x >= 70).sum())
    }
}

In [7]:
# Using GroupBy in order to separate the data into fields according to "school name" values
grouped_school_df = school_data_complete.groupby(['school_name', 'type', 'size', 'budget']).agg(aggregations)


# In order to be visualized, a data function must be used...
grouped_school_df.head()

                                                   reading_score  \
                                           Average Reading Score
school_name          type     size budget
Bailey High School   District 4976 3124928             81.033963
Cabrera High School  Charter  1858 1081356             83.975780
Figueroa High School District 2949 1884411             81.158020
Ford High School     District 2739 1763916             80.746258
Griffin High School  Charter  1468 917500              83.816757

                                                                  \
                                           Total Passing Reading
school_name          type     size budget
Bailey High School   District 4976 3124928                  4077
Cabrera High School  Charter  1858 1081356                  1803
Figueroa High School District 2949 1884411                  2381
Ford High School     District 2739 1763916                  2172
Griffin High School  Charter  1468 917500                   1426

                                                   math_score  \
                                           Average Math Score
school_name          type     size budget
Bailey High School   District 4976 3124928          77.048432
Cabrera High School  Charter  1858 1081356          83.061895
Figueroa High School District 2949 1884411          76.711767
Ford High School     District 2739 1763916          77.102592
Griffin High School  Charter  1468 917500           83.351499


                                           Total Passing Math
school_name          type     size budget
Bailey High School   District 4976 3124928               3318
Cabrera High School  Charter  1858 1081356               1749
Figueroa High School District 2949 1884411               1946
Ford High School     District 2739 1763916               1871
Griffin High School  Charter  1468 917500                1371

* Sort and display the top five schools in overall passing rate

In [8]:
grouped_school_df.columns = grouped_school_df.columns.get_level_values(1)

In [9]:
# The index can be reset to provide index numbers based on the new rankings.
grouped_school_df.reset_index(inplace=True)

In [10]:
grouped_school_df.columns

Index(['school_name', 'type', 'size', 'budget', 'Average Reading Score',
       'Total Passing Reading', 'Average Math Score', 'Total Passing Math'],
      dtype='object')

In [11]:
grouped_school_df['Per Student Budget'] = grouped_school_df['budget']/ grouped_school_df['size']
grouped_school_df['% Passing Math'] = (grouped_school_df['Total Passing Math']/ grouped_school_df['size'])*100
grouped_school_df['% Passing Reading'] = (grouped_school_df['Total Passing Reading']/ grouped_school_df['size'])*100
grouped_school_df['% Overall Passing Rate'] = (grouped_school_df['% Passing Math'] + grouped_school_df['% Passing Reading'])/2
grouped_school_df.head()

,school_name,type,size,budget,Average Reading Score,Total Passing Reading,Average Math Score,Total Passing Math,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,81.033963,4077,77.048432,3318,628.0,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,83.975780,1803,83.061895,1749,582.0,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,81.158020,2381,76.711767,1946,639.0,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,80.746258,2172,77.102592,1871,644.0,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,83.816757,1426,83.351499,1371,625.0,93.392371,97.138965,95.265668

In [12]:
grouped_school_df['Per Student Budget'] = grouped_school_df['Per Student Budget'].astype(float).apply('${:,.2f}'.format)
grouped_school_df['budget'] = grouped_school_df['budget'].apply('${:,.2f}'.format)
grouped_school_df

,school_name,type,size,budget,Average Reading Score,Total Passing Reading,Average Math Score,Total Passing Math,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.00",81.033963,4077,77.048432,3318,$628.00,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,"$1,081,356.00",83.975780,1803,83.061895,1749,$582.00,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,"$1,884,411.00",81.158020,2381,76.711767,1946,$639.00,65.988471,80.739234,73.363852
3,Ford High School,District,2739,"$1,763,916.00",80.746258,2172,77.102592,1871,$644.00,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,"$917,500.00",83.816757,1426,83.351499,1371,$625.00,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,"$3,022,020.00",80.934412,3748,77.289752,3094,$652.00,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,"$248,087.00",83.814988,411,83.803279,395,$581.00,92.505855,96.252927,94.379391
7,Huang High School,District,2917,"$1,910,635.00",81.182722,2372,76.629414,1916,$655.00,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,"$3,094,650.00",80.966394,3867,77.072464,3145,$650.00,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,"$585,858.00",84.044699,923,83.839917,910,$609.00,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,"$2,547,363.00",80.744686,3208,76.842711,2654,$637.00,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,"$1,056,600.00",83.725724,1688,83.359455,1653,$600.00,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,"$1,043,130.00",83.848930,1591,83.418349,1525,$638.00,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,"$1,319,574.00",83.989488,2204,83.274201,2143,$578.00,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,"$1,049,400.00",83.955000,1739,83.682222,1680,$583.00,93.333333,96.611111,94.972222

In [13]:
# set index school name
grouped_school_df.set_index('school_name', drop=True, append=False, inplace=True, verify_integrity=False)
grouped_school_df.rename(columns={
    'type': 'School Type', 
    'size': 'Total Students',
    'budget': 'Total School Budget'
},inplace=True)

In [14]:
cols = list(grouped_school_df.columns.values)
print(cols)

['School Type', 'Total Students', 'Total School Budget', 'Average Reading Score', 'Total Passing Reading', 'Average Math Score', 'Total Passing Math', 'Per Student Budget', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']

In [15]:
grouped_school_df = grouped_school_df[[
    'School Type', 
    'Total Students',
    'Total School Budget',
    'Per Student Budget',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate'
]]
    
grouped_school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [16]:
school_passing_rate_rank = grouped_school_df.sort_values(
    by="% Overall Passing Rate", ascending=False)
school_passing_rate_rank.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
school_passing_rate_rank.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
grades = student_data.grade.unique()
def my_merge(a,b):
    merge_df = pd.merge(a, b, how="outer", on="school_name")
    return merge_df

In [19]:
dataframes = []
for i in grades:
    grd = i
    temp = student_data.loc[student_data['grade'] == i]
    temp = temp[['school_name','math_score']]
    temp.rename(columns={'math_score':grd}, inplace=True)
    temp = temp.groupby(['school_name']).mean().astype(float)
    temp.reset_index()
    #dataframes["dataframe_"+str(i)] = temp
    dataframes.append(temp)
    
merge_df = functools.reduce(my_merge, dataframes)

In [20]:
merge_df.head()

                            9th       12th       11th       10th
school_name
Bailey High School    77.083676  76.492218  77.515588  76.996772
Cabrera High School   83.094697  83.277487  82.765560  83.154506
Figueroa High School  76.403037  77.151369  76.884344  76.539974
Ford High School      77.361345  76.179963  76.918058  77.672316
Griffin High School   82.044010  83.356164  83.842105  84.229064

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [21]:
dataframes = []
for i in grades:
    grd = i
    temp = student_data.loc[student_data['grade'] == i]
    temp = temp[['school_name','reading_score']]
    temp.rename(columns={'reading_score':grd}, inplace=True)
    temp = temp.groupby(['school_name']).mean().astype(float)
    temp.reset_index()
    #dataframes["dataframe_"+str(i)] = temp
    dataframes.append(temp)
    
merge_df = functools.reduce(my_merge, dataframes)
merge_df.head()

                            9th       12th       11th       10th
school_name
Bailey High School    81.303155  80.912451  80.945643  80.907183
Cabrera High School   83.676136  84.287958  83.788382  84.253219
Figueroa High School  81.198598  81.384863  80.640339  81.408912
Ford High School      80.632653  80.662338  80.403642  81.262712
Griffin High School   83.369193  84.013699  84.288089  83.706897

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
grouped_school_budget = grouped_school_df[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
grouped_school_type = grouped_school_df[["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
grouped_school_size = grouped_school_df[["Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [23]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [24]:
grouped_school_budget["Spending Ranges (Per Student)"] = pd.cut(grouped_school_budget["Per Student Budget"].replace('[$]', '', regex=True).astype(float), spending_bins, labels=group_names)
grouped_school_budget = grouped_school_budget.groupby(['Spending Ranges (Per Student)']).mean()
grouped_school_budget.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [25]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [26]:
grouped_school_size["School Size"] = pd.cut(grouped_school_size["Total Students"], size_bins, labels=group_names)
grouped_school_size = grouped_school_size.groupby(['School Size']).mean()
grouped_school_size.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [27]:
grouped_school_type = grouped_school_type.groupby(['School Type']).mean()
grouped_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757